<html>
<header>
    <link rel="stylesheet" href="./main.css" />
    <script src="../libs/jquery-1.12.0.js"></script>
    <script src="../libs/angular.min.js"></script>
    <script src="../libs/angular-ui-router.min.js"></script>
    <script src="../libs/bootstrap.js"></script>
    <link rel="stylesheet" href="../libs/bootstrap.css" />
    <!--modules-->
    <script src="./modules/app.js"></script>
    <!--components-->
    <script src="../imports/components/header/header.js"></script>
    <script src="../imports/components/fixedNav/fixedNav.js"></script>
</header>

<body>
    <!--   <div id="mnav-container container">
        <nav class="mainnav navbar navbar-inverse navbar-fixed-top hidden-sm hidden-md">
            <div class="container-fluid">
                <div class="navbar-header"> <a class="navbar-brand" href="#">Elsewhere Campaign</a> </div>
                <ul class="nav navbar-nav">
                    <li><a class="active" href="#">What Is Elsewhere?</a></li>
                    <li><a href="#why">Why?</a></li>
                    <li><a href="#how">How?</a></li>
                </ul>
            </div>
        </nav>
    </div>-->
    <div class="content-container ">
        <div class="text-center headline">Everyone should be able to learn content from somewhere else.  From Elsewhere.</div> 
        <div class="content-section-header">Why do we need Elsewhere?</div>
        
        <div  class="row content-section">
            <div class="col-lg-6 col-md-6 content-text">Trying to learn without ample resources is frustrating. Often times you can use more resources besides the one the professor gives. </div><img class="img img-responsive content-section-image col-lg-6 col-md-6" src="res/pictures/frustrated.PNG" /> </div>
        <div  class="row content-section">
            <div class="col-lg-6 col-md-6 content-text"> Sharing resources with your peers ensures everyone is well-equiped as possible. </div><img class="img img-responsive content-section-image col-lg-6 col-md-6" src="res/pictures/sharing.PNG" /> </div>
        <div class="content-section-header">What is Elsewhere?</div>
        <div id="What" class=" content-section"> Elsewhere is a community-driven knowledgebase for topics in college classes. It allows students to share and add resources such as study guides, examples, and old tests with their classmates. </div>
        
        <div class="content-section-header">Budget</div>
        <div class="content-section">
            <table class="table">
                <thead>
                    <tr>
                        <th>Cost</th>
                        <th>Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Labor (250 hours, 4 hours per day)</td>
                        <td>$5,000 ($20 / hr)</td>
                    </tr>
                    <tr>
                        <td>Web Hosting (Meteor)</td>
                        <td>$29 / mo</td>
                    </tr>
                    <tr>
                        <td>Database Hosting (mongodb)</td>
                        <td>$15 / mo up to $180 / mo (depends on how widely used the application becomes)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--pledge amounts-->
        <div class="content-section-header">Pledge Rewards</div>
        <div class="content-section">
            <table class="table">
                <thead>
                    <tr>
                        <th>Pledge Amount</th>
                        <th>Reward</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$5</td>
                        <td>Custom color on user resource submission</td>
                    </tr>
                    <tr>
                        <td>$10</td>
                        <td>Fancy badge around user icon</td>
                    </tr>
                    <tr>
                        <td>$25</td>
                        <td>All previous rewards tiers + priority feature requests </td>
                    </tr>
                    <tr>
                        <td>$50</td>
                        <td>All previous rewards tiers + name on tribute page of website </td>
                    </tr>
                    <tr>
                        <td>$500</td>
                        <td>Most fancy user icon, more customizable resource submission style, and a instance of the platform only for an institution of their choosing (e.g. UC only instance) </td>
                    </tr>
                    <tr>
                         <td>$2000</td>
                        <td>All previous reward tiers + meeting to discuss what feature to add next</td>
                    </tr>
                </tbody>
            </table>
        </div>
         <div class="content-section-header">FAQ</div>
        
        <div  class="content-section">
            <div class="faq-item">
                <div class="faq-question">
                What kind of resources will you be sharing?</div><br/>
                <div class="faq-answer text-info">
                At the first iteration, Elsewhere will support any links, PDFs, electronic documents (.docx, .xls).  Future iterations may include embedded videos, etc.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                How will you police what content users upload?</div><br/>
                <div class="faq-answer text-info">
                There will be a flag/report mechanic that will alert me directly when there is an inappropriate item(s) added.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
               Aren't there other services out there that do the same thing?</div><br/>
                <div class="faq-answer text-info">
                Elsewhere is different from many related services in that it is:  free-to-use, curated by the community, and organized by classes and topics.
                </div>
            </div>
             <div class="faq-item">
                <div class="faq-question">
              Are there some legal issues that may arise re: shared materials (e.g. books, proprietary materials)</div><br/>
                <div class="faq-answer text-info">
I have considered this for sure.  It is my desire to allow users to share whatever materials they deem fit.  If that comes to be an issue then I will modify the content that can be uploaded (e.g. don't share complete books, but share book topics)                </div>
            </div>
        </div>
    </div>
</body>

</html>